{
  "name": "culture-connect-swagger",
  "version": "1.0.0",
  "description": "Swagger UI for Culture Connect API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 